REACT_APP_API_KEY="AIzaSyDDRb9o8tGWj8R3310B249L31KSVwjTHFE"
REACT_APP_AUTH_DOMAIN: "fir-recipes-46c50.firebaseapp.com"
REACT_APP_PROJECT_ID: "fir-recipes-46c50"
REACT_APP_STORAGE_BUCKET: "fir-recipes-46c50.appspot.com"
REACT_APP_MESSAGING_SENDER_ID: "824915905533"
REACT_APP_APP_ID: "1:824915905533:web:3aec5521d32badb741e794"
REACT_APP_MEASUREMENT_ID: "G-TW6KRJQCFX"
